# hw6_plugins

./: README.md
backend/: checkstyle.xml  pom.xml
backend/src/main/java/edu/cmu/cs/cs214/analyzer/: App.java
backend/src/main/java/edu/cmu/cs/cs214/analyzer/framework/: Util.java
backend/src/main/java/edu/cmu/cs/cs214/analyzer/framework/core/: AppFramework.java  AppFrameworkImpl.java  Course.java  CourseFilter.java  CourseReview.java  DataPlugin.java  Instructor.java  InstructorFilter.java
backend/src/main/java/edu/cmu/cs/cs214/analyzer/framework/gui/: AnalysisResult.java  Plugin.java
backend/src/main/java/edu/cmu/cs/cs214/analyzer/plugin/: ExamplePlugin.java  FCEPlugin.java
backend/src/main/java/edu/cmu/cs/cs214/analyzer/plugin/csv/: CSVPlugin.java  courses.csv  ratings.csv
backend/src/main/java/edu/cmu/cs/cs214/analyzer/plugin/udemy/: UdemyPlugin.java  accessToken.txt
backend/src/test/java/edu/cmu/cs214/analyzer/framework/core/: AppFrameworkImplTest.java  CourseFilterTest.java  CourseTest.java  InstructorFilterTest.java  InstructorTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Analysis.ts  App.css  App.tsx  plugins.txt  react-app-env.d.ts
frontend/src/plugin/: ExampleVisualizer.tsx  InstructorVisualizer.tsx  PriceRateVisualizer.tsx  WorkloadVisualizer.tsx
